MONGO_DB=oauthServer
MONGO_PORT=27017
MONGO_HOST=localhost
PORT=3000
BASE_URL=http://localhost:9000/
ACCESS_TOKEN_LIFE_TIME=86400
REFRESH_TOKEN_LIFE_TIME=525600
AUTHORIZATION_CODE_LIFE_TIME=86400
SALT=iamasecretsaltforoauth